txrx.proto

syntax = "proto3";

package protofiles;

option go_package = "./protofiles";

////////////////SERVICES/////////////////////

service uavControl {
	rpc sendDroneControl (stream controlPacket) returns (acknowledged);

	rpc getTelemetry (acknowledged) returns (stream telemetryPacket);
}

////////////////// MESSAGES ////////////////

message priorityData {
	string timestamp = 1 ;
	bool emergencyFlag = 2 ;
	bool returnToHome = 3 ;
	bool disarm = 4 ;
	int32 mode = 5 ;
	float homeAlt = 6 ;
	float homeLat = 7 ;
	float homeLon = 8 ;
	bool safe2land = 9 ;
}

message missionPacket {
	int32 missionID = 1 ;
	float cruiseSpeed = 2 ;
	float altitude = 3 ;
	float latitude = 4;
	float longitude = 5;
	bool emergency = 6;
}

message telemetryPacket {
	float batteryVoltage = 1 ;
	float currentDraw = 2 ;
	float altitude = 3 ;
	float latitude = 4;
	float longitude = 5;
	float temperature = 6;
	float motorRPM = 7;
	float gyro = 8;
	float accel = 9;
}

message cameraControlPacket {
	int32 pan = 1 ;
	int32 tilt = 2 ;
	int32 record = 3 ;
	int32 focus = 4;
	float zoom = 5;
	bool flash = 6;
}

message controlPacket {
	int32 throttle = 1 ;
	int32 rudder = 2 ;
	int32 aileron = 3 ;
	int32 elevator = 4;
	int32 motorPower = 5;
	int32 aux1 = 6;
	int32 aux2 = 7;
	int32 aux3 = 8;
}

message acknowledged {
	string a = 1 ;
}

message uploadImage {
	bytes b = 1;
}
