uav.proto

syntax = "proto3";

package protofiles;

option go_package = "./";

service uavControl {
	rpc biDirComm (stream toDrone) returns (stream fromDrone) {}
}

message fromDrone {
	float batteryVoltage = 1 ;
	float currentDraw = 2 ;
	float altitude = 3 ;
	float latitude = 4;
	float longitude = 5;
	float temperature = 6;
	float motorRPM = 7;
	float gyro = 8;
	float accel = 9;
}

message toDrone {
	int32 throttle = 1 ;
	int32 rudder = 2 ;
	int32 aileron = 3 ;
	int32 elevator = 4;
	int32 motorPower = 5;
	int32 aux1 = 6;
	int32 aux2 = 7;
	int32 aux3 = 8;
}


message acknowledged {
	string a = 1 ;
}

message uploadImage {
	bytes b = 1;
}
